REACT_APP_API_KEY = AIzaSyDR2YNy-GGUHiex_wKjKVvdfR6lEOxScvQ
REACT_APP_AUTH_DOMAIN = chatting-45431.firebaseapp.com
REACT_APP_DATABASE_URL= https://chatting-45431.firebaseio.com
REACT_APP_PROJECT_ID = chatting-45431
REACT_APP_STORAGE_BUCKET = chatting-45431.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 753331631541